
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    align-items: start;
    /* This stops the other cards from stretching */
}

.project-card {
    background: #fff;
  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-header {
    padding: 2 rem;
    cursor: pointer;
}

.project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
 
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
}

.project-title {
    font-size:1.5rem;
    margin: 1rem 1.5rem 0.5rem;
    color: #2d3748;
}

.project-category {
    margin: 0 1.5rem 1.0rem ;
    display: inline-block;
    background: #e2e8f0;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.project-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 1.5rem;
}

.project-card.active .project-details {
    max-height: 1000px;
    padding: 1.5rem;
}

.tech-stack span {
    display: inline-block;
    background: #1c99ff;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    margin: 0.25rem;
    font-size: 0.875rem;
}

/* animations */
.project-card.active {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}



.project-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.project-card.active {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    z-index: 10;
}